# MVVMRecipe

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrecipeapp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
